<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moh. Mahdi Meshkini's Resume</title>
    <link rel="stylesheet" href="./output.css">
</head>
<body class="bg-stone-50 font-rale">
    <div class="bg-stone-500 h-16 "></div>
    <div class="mx-auto max-w-6xl flex justify-evenly">

        <div class="flex flex-col items-center">
            <img src="./src/0.jpg" class="rounded-full w-56 mt-8"> <!-- Profile Photo -->

            <div class="mt-12 flex flex-col gap-8"> <!-- Contact Info -->

                <div class="flex items-center">
                    <img src="./src/mobile.svg" class="rounded-full h-8">
                    <span class="font-semibold ml-2 mr-4">(+98) 902 088 5234</span>
                </div>
                <div class="flex items-center">
                    <img src="./src/email.svg" class="rounded-full h-8">
                    <span class="font-semibold ml-2 mr-4">meshkini_m@outlook.com</span>
                </div>
                <div class="flex items-center">
                    <img src="./src/web.svg" class="rounded-full h-8">
                    <span class="font-semibold ml-2 mr-4">spaceship-0.github.io/Resume</span>
                </div>
                <div class="flex items-center">
                    <img src="./src/location.svg" class="rounded-full h-8">
                    <span class="font-semibold ml-2 mr-4">Tehran</span>
                </div>


            </div>

        </div>

        <div>
            <div class="text-5xl font-bold text-stone-700 mt-20">Mohammad Mahdi Meshkini</div>
            <div class="mt-5 flex text-lg">
                <span class="bg-sky-500 text-white rounded-full py-1 px-2">Mechanical Engineer</span>
                <span class="bg-green-500 text-white rounded-full py-1 px-2 ml-2">Web Developer</span>
                <span class="bg-amber-500 text-white rounded-full py-1 px-2 ml-2">Concept Designer</span>
                <span class="bg-red-500 text-white rounded-full py-1 px-2 ml-2">English Tutor</span>
            </div>
        </div>

    </div>

</body>
</html>