<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./src/output.css" rel="stylesheet">
    <link href="./src/styles.css" rel="stylesheet">
</head>

<body class="bg-black">
    <div class="mx-auto">
        <div class="grid grid-cols-3 justify-items-center w-[400px] gap-1 mb-10">
            <img src="./media/face/11.png" alt="" class="rounded-lg blockman2">
            <img src="./media/face/12.png" alt="" class="rounded-lg blockman7">
            <img src="./media/face/13.png" alt="" class="rounded-lg blockman4">
            <img src="./media/face/21.png" alt="" class="rounded-lg blockman5">
            <img src="./media/face/22.png" alt="" class="rounded-lg blockman5">
            <img src="./media/face/23.png" alt="" class="rounded-lg blockman1">
            <img src="./media/face/31.png" alt="" class="rounded-lg blockman8">
            <img src="./media/face/32.png" alt="" class="rounded-lg blockman3">
            <img src="./media/face/33.png" alt="" class="rounded-lg blockman6">
        </div>
        <div class="grid grid-cols-3 justify-items-center w-[400px] gap-1 mb-10">
            <img src="./media/face/11.png" alt="" class="rounded-lg threepiece1">
            <img src="./media/face/12.png" alt="" class="rounded-lg threepiece2">
            <img src="./media/face/13.png" alt="" class="rounded-lg threepiece3">
            <img src="./media/face/21.png" alt="" class="rounded-lg threepiece2">
            <img src="./media/face/22.png" alt="" class="rounded-lg threepiece3">
            <img src="./media/face/23.png" alt="" class="rounded-lg threepiece1">
            <img src="./media/face/31.png" alt="" class="rounded-lg threepiece3">
            <img src="./media/face/32.png" alt="" class="rounded-lg threepiece1">
            <img src="./media/face/33.png" alt="" class="rounded-lg threepiece2">
        </div>
    </div>
</body>

</html>