<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceramos: Sell Your Ceramics Online</title>
    <link rel="stylesheet" href="../dist/output.css">
    <link rel="stylesheet" href="./animations.css">
    <link rel="icon" type="image/png" href="../resources/icon.png">
</head>
<body class="font-mont bg-black">
    <nav class="h-16 text-white text-lg flex items-center">
        <div class="max-w-6xl flex justify-center mx-auto">
            <div class="nav-thicc hover:font-medium px-3 py-2">
                Home
            </div>
            <div class="nav-thicc hover:font-medium px-3 py-2">
                The Project
            </div>
            <div class="nav-thicc hover:font-medium px-3 py-2">
                About
            </div>
            <div class="nav-thicc hover:font-medium px-3 py-2">
                Blog
            </div>
            <div class="nav-thicc hover:font-medium px-3 py-2">
                Contact
            </div>
        </div>
    </nav>

    <div class="mx-auto flex justify-center mb-20 text-white">
        <div class="bg-amber-400 mt-10 h-[600px] w-[600px] flex justify-center items-center relative">
            <img src="../resources/7.jpg" class="w-[560px] h-[560px] brightness-50">
            <span class="absolute text-9xl top-[170px] font-semibold text-center title-thicc
            hover:font-bold">
                Ceramos
            </span>
            <span class="absolute text-[40px] top-[350px] text-center tracking-tight sub-thicc">
                where we help your ceramics<br>find a home to be
            </span>
            <button class="px-5 py-3 border-2 border-white absolute bottom-[40px] text-2xl
            hover:text-[25px] butt-thicc">
                Get Started
            </button>
        </div>
    </div>
    
    <!--Cards-->

    <div class="mx-auto flex justify-center text-white text-center mb-10
    space-x-16 xl:space-x-28">
        
        <div class="w-[270px]">
            <div class="relative mb-5">
                <img src="../resources/12.jpg" class="h-[270px] w-[270px] border-amber-400 border-[12px]">
                <div class="bg-opacity-50 bg-black absolute bottom-3 left-3 right-3 py-4 text-lg sub-thicc">
                    Web Design
                </div>
            </div>
            <div class="border-white border-2 p-3 text-sm tracking-wider track-pol">
                We design stunning and<br>user-friendly websites that<br>showcase your ceramic art<br>and attract customers
            </div>
        </div>

        <div class="w-[270px]">
            <div class="relative mb-5">
                <img src="../resources/13.jpg" class="h-[270px] w-[270px] border-amber-400 border-[12px]">
                <div class="bg-opacity-50 bg-black absolute bottom-3 left-3 right-3 py-4 text-lg sub-thicc">
                    Web Development
                </div>
            </div>
            <div class="border-white border-2 p-3 text-sm tracking-wider track-pol">
                We develop fast and secure<br>websites using the latest technologies and best practices
            </div>
        </div>

        <div class="w-[270px]">
            <div class="relative mb-5">
                <img src="../resources/16.jpg" class="h-[270px] w-[270px] border-amber-400 border-[12px]">
                <div class="bg-opacity-50 bg-black absolute bottom-3 left-3 right-3 py-4 text-lg sub-thicc">
                    E-commerce
                </div>
            </div>
            <div class="border-white border-2 p-3 text-sm tracking-wider track-pol">
                We integrate e-commerce<br>solutions that allow you to<br>sell your ceramic art online<br>with ease and confidence
            </div>
        </div>
    </div>

</body>
</html>